{
    "cSpell.words": [
        "addtask",
        "Agregar",
        "agrupar",
        "agrupen",
        "almacenar",
        "anonimas",
        "apretamos",
        "calendario",
        "cambiamos",
        "clases",
        "completado",
        "constante",
        "cortocircuito",
        "crea",
        "creada",
        "cuando",
        "destructurar",
        "diferencia",
        "duplicidad",
        "evitamos",
        "fecha",
        "funciones",
        "hemos",
        "identificador",
        "IIFE",
        "importo",
        "inicializamos",
        "libreria",
        "limpiamos",
        "llena",
        "manipulando",
        "obtiene",
        "otra",
        "porque",
        "quede",
        "recibe",
        "retorne",
        "selecciona",
        "sobre",
        "sobreescribimos",
        "tarea",
        "tiempo",
        "todos",
        "trae",
        "unico",
        "usuario"
    ]
}